version: 0.2
phases:
  install:
    commands:
      - "yum install unzip -y"
      - "wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.30.0/terragrunt_linux_amd64"
      - "chmod +x terragrunt_darwin_amd64"
      - "mv terragrunt_darwin_amd64 /usr/local/bin/terragrunt"
  pre_build:
    commands:
      - terragrunt init
  build:
    commands:
      - terragrunt plan -out plan.tf -input=false
  post_build:
    commands:
      - terragrunt --version
  artifacts:
  files:
    - plan.tf
